<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Medicine</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="remo()">
	<div id="loading-wrapper">
	   <div id="loading">
		  <span>Loading....</span>
	    </div>
	</div>
	<header>
		<div id="scroll">
			<div id="container">
				<div class="float" id="brand-logo">
				<a href="#"><img src="output-onlinepngtools.png"></a>
				</div>
				<a href="#"><div id="brand-name" class="float">
					<div id="name">RAMEC</div>
					<h3 style="float: right; color: black;">L<span style="color: #D32731">A</span>BS</h3>
				</div></a>
				
				<a href="#pee"><div class="tiles wcre">

					<div class="sub-heading">Contact</div>
					
				</div></a>
				<a href="#Products"><div class="tiles wpre">
					<div class="sub-heading">Products</div>
					
				</div></a>
				<a href="#vision"><div class="tiles wvre">
					<div class="sub-heading">Vision</div>
					
				</div></a>
				<a href="#About1">
				<div class="tiles ware">
					<div class="sub-heading">About</div>
					
				</div>
				<a href="#"><div class="tiles whre">
					<div class="sub-heading">Home</div>
					
				</div></a>
				
				<div class="float-solver"></div>
				
			</div>
		</div>
	</header>

	<div id="maincontent">
		<div id="image">
			<div id="containerp">
				<div id="motto" >
					<div id="shead1"><SPAN style="font-weight: bold;">Your</SPAN> <span class="import">Health.</span></div>
					
					<div id="shead2"><span style="font-weight: bold;">Our</span> <span class="import">Concern.</span></div>
					<div style="width: 350px;line-height: 1.5;font-size: 20px; margin-top: 20px;">Trusted by healthcare professionals across geographies,we want to strengthen our leadership in india Pharamceutical's industry and continue to fortify our motto of "Your Health.Our Concern."</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<div id="containerp">
			<div id="About1">
				<div id="About2">
					<div id="About3">
				    </div>
				</div>
			</div>
			<div id="us">
				<div id="text">
				    <h2 id="she1">About Us</h2>
					<br>
					Ramec labs is an Indian medcine firm.We develop medicines indigeneously to specifically cater the unique needs of India.We are motivated to serve you  medicines which can help you to lead a better life.

				</div>
			</div>
		</div>
		<div id="contains">
		 <div id="pc">
			<div id="Products">
				<DIV id="prod">
					PRODUCTS
					<hr>
					<div id="prod0" class="ramp"></div>
					<div id="prod1" class="ramp"></div>
					<div id="prod2" class="ramp"></div>
					<div id="prod3" class="ramp"></div>
					<div id="prod4" class="ramp"></div>
					<div id="prod5" class="ramp"></div>
				</DIV>
			</div>
		  </div>
		</div>
		<div id="contains">
			<div id="vision">
				<div id="vtext">
					<h2>Vision</h2>
					<br>
					<div style="font-size: 25px; line-height: 2;letter-spacing: 1.3px;">Our Vision is to make every Indian lead a healthy life.With our latest and developing medicines we are ready to combat any heathcare problem the future poses us.Your Health is our Concern.</div>

					
				</div>
				<
				<DIV ID="photos"></DIV>
			</div>
		</div>
		
		<footer>
			<div id="pee">
				<div id="contains">
					<div  id="brand-logo1">
				        <a href="#"><img src="output-onlinepngtools.png"></a>
				        <div id="brand-name1">
					       <div id="name">RAMEC
					       </div>
					         <h3 style=" color: black;">L<span style="color: #D32731">A</span>BS</h3>
					    </div>
				    </div>
				    <div class="final-text">
				    	<div>Contact Us:<div class="hai"><a href="tel:+91-9450645023"> +91-9450645023</a></div></div>

				    </div>
				    <div class="final-text">
				    	<div>Email Us:<div class="hai"><a href="mailto:rameclabs20@gmail.com">rameclabs20@gmail.com</a></div></div>

				    </div>
				    <div id="content">
				    	<div id="no"><a href="index.html">Home</a><br>
				    		<a href="#About1">About</a><br>
				    		<a href="#Products">Products</a><br>
				    		<a href="">Contact Us</a><br>
				    		<a href="#vision">Vision</a>
				    	</div>
				    </div>
				</div>
				<div id="copyright"> &copy Copyright 2019 Ramec Labs.All rights reserved</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>